# DailyDrug

./: .gitignore  README.md
client/: .gitignore  README.md  package-lock.json  package.json
client/daily_drug/src/: App.tsx
client/daily_drug/src/pages/: MainPage.tsx
client/daily_drug/src/routes/: index.tsx
client/daily_drug/src/styles/: main.scss
client/src/: App.module.scss  App.tsx  global.d.ts  index.tsx
client/src/components/CommonModal/: CommonModal.module.scss  CommonModal.tsx
client/src/pages/: ErrorPage.tsx  MainPage.tsx
client/src/routes/: index.tsx
client/src/services/: apiInstance.ts  apiService.ts
client/src/styles/: _font.scss  _global.scss  _mixins.scss  _variables.scss  main.scss
server/: .gitignore  HELP.md  build.gradle  settings.gradle
server/src/main/java/com/dailyDrug/: DailyDrugApplication.java
server/src/main/java/com/dailyDrug/Service/: InquiryService.java  NutrientService.java  ProductService.java  UserService.java
server/src/main/java/com/dailyDrug/Service/ServiceImpl/: InquiryServiceImpl.java  NutrientServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/dailyDrug/controller/: InquiryController.java  NutrientController.java  ProductController.java  UserController.java  mainPageController.java
server/src/main/java/com/dailyDrug/dto/: InquiryDto.java  ProductDto.java  UserDto.java  dailyRecommendedDto.java  inquiryDto.java  popularityRankDto.java  userDto.java
server/src/main/java/com/dailyDrug/entity/: InquiryEntity.java  ProductEntity.java  UserEntity.java
server/src/main/java/com/dailyDrug/repository/: InquiryRepository.java  ProductRepository.java  UserRepository.java  interest_drug.java  taking_drug.java
server/src/main/java/com/dailyDrug/specification/: ProductSpecification.java
server/src/main/java/controller/: mainPageController.java  productController.java  userController.java
server/src/main/java/repository/: dailyRecommendedDto.java  inquiryDto.java  interest_drug.java  popularityRankDto.java  productDto.java  taking_drug.java  userDto.java
server/src/main/resources/: application.properties
server/src/test/java/com/dailyDrug/: DailyDrugApplicationTests.java
(+32 files in other folders)
